<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Tue Nov 05 14:34:55 CET 2024 -->
<title>Uses of Class core.test.Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-05">
<meta name="description" content="use: package: core.test, class: Test">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Test.html" title="class in core.test">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class core.test.Test" class="title">Uses of Class<br>core.test.Test</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Test.html" title="class in core.test">Test</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#core.saveLoad.testProcessor">core.saveLoad.testProcessor</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes for save/load operations</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="core.saveLoad.testProcessor">
<h2>Uses of <a href="../Test.html" title="class in core.test">Test</a> in <a href="../../saveLoad/testProcessor/package-summary.html">core.saveLoad.testProcessor</a></h2>
<div class="caption"><span>Methods in <a href="../../saveLoad/testProcessor/package-summary.html">core.saveLoad.testProcessor</a> that return <a href="../Test.html" title="class in core.test">Test</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Test.html" title="class in core.test">Test</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestLoader.</span><code><a href="../../saveLoad/testProcessor/TestLoader.html#loadFromDB(core.saveLoad.db.DBManager,int)" class="member-name-link">loadFromDB</a><wbr>(<a href="../../saveLoad/db/DBManager.html" title="class in core.saveLoad.db">DBManager</a>&nbsp;dbmanager,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a test from a database</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Test.html" title="class in core.test">Test</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestLoader.</span><code><a href="../../saveLoad/testProcessor/TestLoader.html#loadFromFile(java.io.File)" class="member-name-link">loadFromFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a test from a local file</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../saveLoad/testProcessor/package-summary.html">core.saveLoad.testProcessor</a> with parameters of type <a href="../Test.html" title="class in core.test">Test</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../saveLoad/testProcessor/TestCreator.html#%3Cinit%3E(core.test.Test)" class="member-name-link">TestCreator</a><wbr>(<a href="../Test.html" title="class in core.test">Test</a>&nbsp;test)</code></div>
<div class="col-last even-row-color">
<div class="block">Class constructor</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
